# servers-benchmarks

./: .gitignore  README.md  docker-compose.yml  k6-simple-test.js  simple-test.js  test.js
ElysiaJS/: README.md
_dotNet/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
_dotNet/WebApplication1/Controllers/: Class.cs
_dotNet/WebApplication1/Properties/: launchSettings.json
bun-elysia/: .env  .gitignore  Dockerfile  README.md  basic-load-test.yaml  bun.lockb  drizzel.config.ts  package.json
bun-elysia/db/: schema.ts
bun-elysia/prisma/: schema.prisma
bun-elysia/prisma/migrations/20241203113357_first_migration/: migration.sql
bun-elysia/src/: db.ts  index.ts
bun-elysia/src/db/queries/: tasks.ts
bun-elysia/src/db/settings/: index.ts
bun-hono/: Dockerfile  README.md  bun.lockb  package.json  server.ts  tsconfig.json
bun-hono/db/queries/: tasks.ts
bun-hono/db/settings/: index.ts
bun-hono/src/: server.ts
dotNet/: README.md  dotnet.sln
dotNet/WebApplication1/: WebApplication1.http  appsettings.json
dotNet/WebApplication1/Controllers/: Class.cs
dotNet/WebApplication1/Models/: MyDBContext.cs
dotNet/dotnet/: Dockerfile  Program.cs  appsettings.json  dotnet.csproj  dotnet.http
dotNet/dotnet/Controllers/: TaskController.cs
dotNet/dotnet/Models/: AppDbContext.cs  Task.cs
dotNet/dotnet/Properties/: launchSettings.json
encore/: Dockerfile  encore.app  package-lock.json  package.json
encore/tasks/: encore.service.ts  tasks.ts
encore/tasks/migrations/: 1_create_tasks_table.up.sql
encore/todos/: tasks.ts
node-express/: Dockerfile  README.md  package-lock.json  package.json
node-express/src/: server.js
node-fastify/: Dockerfile  README.md  app.js  package-lock.json  package.json
node-fastify/routes/: index.js
utils/queries/js/: tasks.js
utils/queries/ts/: tasks.ts
(+3 files in other folders)
